docker run -it \
    -e POSTGRES_USER="root" \
    -e POSTGRES_PASSWORD="root" \
    -e POSTGRES_DB="ny_taxi" \
    -v "d:\code\project\road to data science\exercise\36. data engineering\zoomcamp\week 1\ny_taxi_data:/var/lib/postgresql/data" \
    -p 5432:5432 \
    postgres:13 

docker run -it \
    -e PGADMIN_DEFAULT_EMAIL="admin@admin.com" \
    -e PGADMIN_DEFAULT_PASSWORD="root" \ 
    -p 8080:80 \
    dpage/pgadmin4

dataset: https://www.nyc.gov/site/tlc/about/tlc-trip-record-data.page


configure network:

docker run -it ^
    -e POSTGRES_USER="root" ^
    -e POSTGRES_PASSWORD="root" ^
    -e POSTGRES_DB="ny_taxi" ^
    -v "d:\code\project\road to data science\exercise\36. data engineering\zoomcamp\week 1\ny_taxi_data:/var/lib/postgresql/data" ^
    -p 5432:5432 ^
    --network=pg-network ^
    --name=pg-db ^
    postgres:13 

docker run -it ^
    -e PGADMIN_DEFAULT_EMAIL="admin@admin.com" ^
    -e PGADMIN_DEFAULT_PASSWORD="root" ^
    -p 8080:80 ^
    --network=pg-network ^
    --name=pg-admin ^
    dpage/pgadmin4

python dataset.py ^
    --username=root ^
    --password=root ^
    --host=localhost ^
    --port=5432 ^
    --database=ny_taxi ^
    --table_name=nyt23

docker build -t taxi-ingest:latest .

docker run -it ^
    --network=pg-network ^
    --name=ingest-taxi ^
    taxi-ingest:latest ^
        --username=root ^
        --password=root ^
        --host=pg-db ^
        --port=5432 ^
        --database=ny_taxi ^
        --table_name=nyt23
    